<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <style >
      .msg_container_base {
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height: 80vh;
  overflow-x: hidden;
}

.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.msg_receive {
  padding-left: 0;
  margin-left: 0;
}

.msg_sent {
  padding-bottom: 20px !important;
  margin-right: 0;
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

.messages > p {
  font-size: 13px;
  margin: 0 0 0.2rem 0;
}

.messages > time {
  font-size: 11px;
  color: #ccc;
}

.msg_container {
  padding: 10px;
  overflow: hidden;
  display: flex;
}

img {
  display: block;
  width: 100%;
}

.avatar {
  position: relative;
}

.base_receive > .avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid #FFF;
  border-left-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}

.base_sent > .avatar:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time {
  float: right;
}

.msg_container_base::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}
.panel-footer{
  position: fixed;
  bottom: 0;

}



#myForm{


  position: fixed;



  max-width: 40%;
  

  bottom: 0px;




}

    </style>


    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <script type="text/javascript">
      window.alert = function() {};
      var defaultCSS = document.getElementById('bootstrap-css');

      function changeCSS(css) {
        if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
        else $('head > link').filter(':first').replaceWith(defaultCSS);
      }

    </script>




    <div id="myForm" style="display:none">
    <div class="panel panel-primary" style="border:0px ;  ">
   <div class="panel-heading top-bar">
     <div class="col-md-8 col-xs-8">
       <h3 class="panel-title"><span class="glyphicon glyphicon-comment" style="margin-right:6px;"></span>Course Enquiry Chat</h3>
     </div>
   </div>


   <div class="panel-body msg_container_base">

     <div class="row msg_container base_sent">
       <div class="col-md-10 col-xs-10">
         <div class="messages msg_sent">
           <p>that mongodb thing looks good, huh? tiny master db, and huge document stor</p>
         </div>
       </div>
     </div>

     <div class="row msg_container base_receive">
       <div class="col-md-10 col-xs-10">
         <div class="messages msg_receive">
           <p>that mongodb thing looks good, huh? tiny master db, and huge document store</p>

         </div>
       </div>
     </div>

     <chat_log> . </chat_log>
     <!--CHAT USER BOX-->
     <div class="panel-footer">
       <div class="input-group" id="myForm">
         <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here...">
         <span class="input-group-btn">
                         <button class="btn btn-primary btn-sm" id="submit" type="submit">Send</button>
                         </span>
                         <button id ="close" type="button" class="btn cancel" onclick="closeForm()">Close</button>
       </div>
     </div>
   </div>



</div>
</div>
<button class="open-button" onclick="openForm()">Chat</button>







        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }

        </script>
        <script >
          function getCookie(name) {
              var cookieValue = null;
              if (document.cookie && document.cookie !== '') {
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                      var cookie = jQuery.trim(cookies[i]);
                      // Does this cookie string begin with the name we want?
                      if (cookie.substring(0, name.length + 1) === (name + '=')) {
                          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                          break;
                      }
                  }
              }
              return cookieValue;
          }
          var csrftoken = getCookie('csrftoken');

          function csrfSafeMethod(method) {
              // these HTTP methods do not require CSRF protection
              return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
          }
          $.ajaxSetup({
              beforeSend: function(xhr, settings) {
                  if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                      xhr.setRequestHeader("X-CSRFToken", csrftoken);
                  }
              }
          });
        $('#submit').on('click', function(event){

            //alert(10)
            event.preventDefault();


            $.ajax({
                url : '/post/',
                type : 'POST',
                data : { 'msgbox' : $('#btn-input').val() },

                success : function(data){
                  //alert(10)
                  //  $('#chat-msg').val("");
                  //  $('#msg-list').append('<li class="text-left query list-group-item">' + data.msg + '</li>');
                  //  $('#msg-list').append('<li class="text-left response list-group-item">' + data.bot + '</li>');
                  //  var chatlist = document.getElementById("msg-list-div");
                  //  chatlist.scrollTop = chatlist.scrollHeight;
                  $('chat_log').append('<div class="row msg_container base_sent"><div class="col-md-10 col-xs-10"><div class="messages msg_receive"><p>' + data.msg + '</p></div></div></div><div class="row msg_container base_receive"><div class="col-md-10 col-xs-10"><div class="messages msg_receive"><p>' + data.bot + '</p></div></div></div>');

                  clearInput();
                  console.log($('.msg_container_base').innerHeight())
                 $('.msg_container_base').scrollTop($('.msg_container_base')[0].scrollHeight)
                },
                error: function(ts) {
                    alert("please enter something");
                }
            });
  //console.log(data);

});

function clearInput() {
  $("#myForm :input").each(function() {
    $(this).val(''); //hide form values
  });
}

$("#myForm").submit(function() {
  return false; //to prevent redirection to save.php
});

        </script>
  </body>
</html>
